{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollectionContext": "Server=DESKTOP-D1LAJB3\\MSSQLSERVER1;Database=CollectionContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}